# Production build values for Vite (inlined at `npm run build`).
# These VITE_FIREBASE_* values are PUBLIC Firebase web config — safe to commit.
# (App security is enforced by Firebase Auth + Firestore rules, not by hiding these.)
# Server secrets (GEMINI_API_KEY, FIREBASE_PROJECT_ID) are NOT here — they are set
# as encrypted Secrets in the Cloudflare Pages dashboard.
VITE_FIREBASE_API_KEY=AIzaSyC0o_E-ZgZFpodjEyZBXAu-1ZJO76wonbM
VITE_FIREBASE_AUTH_DOMAIN=ascend-ai-acn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ascend-ai-acn
VITE_FIREBASE_STORAGE_BUCKET=ascend-ai-acn.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725929182065
VITE_FIREBASE_APP_ID=1:725929182065:web:db4c441275c8a9ad052cd0
